#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите число:')
a = int(input())
if 8> a >= 6:
    print('Это выходной!')
elif  a < 1:
    print('Это не похоже на день недели!')
elif  a > 8:
    print('Это не похоже на день недели!') 
else:
    print('Это рабочий день =(')